<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /home/mkh/Documents/Lab/TDD/src/FizzBuzz.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/home/mkh/Documents/Lab/TDD/src</a></li>
         <li class="breadcrumb-item active">FizzBuzz.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="success">Total</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
       <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">12&nbsp;/&nbsp;12</div></td>
      </tr>

      <tr>
       <td class="success">FizzBuzz</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
       <td class="success small">7</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">12&nbsp;/&nbsp;12</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#5"><abbr title="run(int $minNumber, int $maxNumber)">run</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#10"><abbr title="evaluateNumbers(int $minNumber, $maxNumber)">evaluateNumbers</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">2</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
      </tr>

      <tr>
       <td class="success" colspan="4">&nbsp;<a href="#17"><abbr title="evaluateNumber(int $number)">evaluateNumber</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">4</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">7&nbsp;/&nbsp;7</div></td>
      </tr>


     </tbody>
    </table>
   </div>
<table id="code" class="table table-borderless table-condensed">
<tbody>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="1" href="#1">1</a></td><td class="col-11 codeLine"><span class="default">&lt;?php</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="2" href="#2">2</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="3" href="#3">3</a></td><td class="col-11 codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">FizzBuzz</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="4" href="#4">4</a></td><td class="col-11 codeLine"><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="5" href="#5">5</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">run</span><span class="keyword">(</span><span class="default">int</span><span class="default">&nbsp;</span><span class="default">$minNumber</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">int</span><span class="default">&nbsp;</span><span class="default">$maxNumber</span><span class="keyword">)</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="6" href="#6">6</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 7" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn1IfNumberIs1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn2IfNumberIs2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzIfNumberIs3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzIfNumberIs6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnBuzzIfNumberIs5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnBuzzIfNumberIs10&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzBuzzIfNumberIs15&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzBuzzIfNumberIs30&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn12IfNumbersAre1To2&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;FizzBuzzTest::shouldReturn12FizzIfNumbersAre1To3&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="7" href="#7">7</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">evaluateNumbers</span><span class="keyword">(</span><span class="default">$minNumber</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$maxNumber</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="warning d-flex"><td  class="col-1 text-right"><a id="8" href="#8">8</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="9" href="#9">9</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="10" href="#10">10</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">evaluateNumbers</span><span class="keyword">(</span><span class="default">int</span><span class="default">&nbsp;</span><span class="default">$minNumber</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$maxNumber</span><span class="keyword">)</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="11" href="#11">11</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 12" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn1IfNumberIs1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn2IfNumberIs2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzIfNumberIs3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzIfNumberIs6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnBuzzIfNumberIs5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnBuzzIfNumberIs10&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzBuzzIfNumberIs15&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzBuzzIfNumberIs30&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn12IfNumbersAre1To2&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;FizzBuzzTest::shouldReturn12FizzIfNumbersAre1To3&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="12" href="#12">12</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$result</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">&quot;&quot;</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 13" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn1IfNumberIs1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn2IfNumberIs2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzIfNumberIs3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzIfNumberIs6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnBuzzIfNumberIs5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnBuzzIfNumberIs10&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzBuzzIfNumberIs15&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzBuzzIfNumberIs30&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn12IfNumbersAre1To2&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;FizzBuzzTest::shouldReturn12FizzIfNumbersAre1To3&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="13" href="#13">13</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">while</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$minNumber</span><span class="default">&nbsp;</span><span class="default">&lt;=</span><span class="default">&nbsp;</span><span class="default">$maxNumber</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 14" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn1IfNumberIs1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn2IfNumberIs2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzIfNumberIs3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzIfNumberIs6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnBuzzIfNumberIs5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnBuzzIfNumberIs10&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzBuzzIfNumberIs15&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzBuzzIfNumberIs30&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn12IfNumbersAre1To2&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;FizzBuzzTest::shouldReturn12FizzIfNumbersAre1To3&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="14" href="#14">14</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$result</span><span class="default">&nbsp;</span><span class="default">.=</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">evaluateNumber</span><span class="keyword">(</span><span class="default">$minNumber</span><span class="default">++</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 15" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn1IfNumberIs1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn2IfNumberIs2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzIfNumberIs3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzIfNumberIs6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnBuzzIfNumberIs5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnBuzzIfNumberIs10&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzBuzzIfNumberIs15&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzBuzzIfNumberIs30&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn12IfNumbersAre1To2&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;FizzBuzzTest::shouldReturn12FizzIfNumbersAre1To3&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="15" href="#15">15</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$result</span><span class="keyword">;</span></td></tr>
    <tr class="warning d-flex"><td  class="col-1 text-right"><a id="16" href="#16">16</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="17" href="#17">17</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">private</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">evaluateNumber</span><span class="keyword">(</span><span class="default">int</span><span class="default">&nbsp;</span><span class="default">$number</span><span class="keyword">)</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="18" href="#18">18</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="10 tests cover line 19" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn1IfNumberIs1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn2IfNumberIs2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzIfNumberIs3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzIfNumberIs6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnBuzzIfNumberIs5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnBuzzIfNumberIs10&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzBuzzIfNumberIs15&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzBuzzIfNumberIs30&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn12IfNumbersAre1To2&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;FizzBuzzTest::shouldReturn12FizzIfNumbersAre1To3&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="19" href="#19">19</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$number</span><span class="default">&nbsp;</span><span class="keyword">%</span><span class="default">&nbsp;</span><span class="default">15</span><span class="default">&nbsp;</span><span class="default">==</span><span class="default">&nbsp;</span><span class="default">0</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 20" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzBuzzIfNumberIs15&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzBuzzIfNumberIs30&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="20" href="#20">20</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">&quot;FizzBuzz&quot;</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="8 tests cover line 21" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn1IfNumberIs1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn2IfNumberIs2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzIfNumberIs3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzIfNumberIs6&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnBuzzIfNumberIs5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnBuzzIfNumberIs10&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn12IfNumbersAre1To2&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;FizzBuzzTest::shouldReturn12FizzIfNumbersAre1To3&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="21" href="#21">21</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$number</span><span class="default">&nbsp;</span><span class="keyword">%</span><span class="default">&nbsp;</span><span class="default">3</span><span class="default">&nbsp;</span><span class="default">==</span><span class="default">&nbsp;</span><span class="default">0</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="3 tests cover line 22" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzIfNumberIs3&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnFizzIfNumberIs6&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;FizzBuzzTest::shouldReturn12FizzIfNumbersAre1To3&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="22" href="#22">22</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">&quot;Fizz&quot;</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="6 tests cover line 23" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn1IfNumberIs1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn2IfNumberIs2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnBuzzIfNumberIs5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnBuzzIfNumberIs10&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn12IfNumbersAre1To2&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;FizzBuzzTest::shouldReturn12FizzIfNumbersAre1To3&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="23" href="#23">23</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$number</span><span class="default">&nbsp;</span><span class="keyword">%</span><span class="default">&nbsp;</span><span class="default">5</span><span class="default">&nbsp;</span><span class="default">==</span><span class="default">&nbsp;</span><span class="default">0</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="2 tests cover line 24" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnBuzzIfNumberIs5&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturnBuzzIfNumberIs10&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="24" href="#24">24</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">&quot;Buzz&quot;</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="4 tests cover line 25" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn1IfNumberIs1&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn2IfNumberIs2&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;FizzBuzzTest::shouldReturn12IfNumbersAre1To2&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;FizzBuzzTest::shouldReturn12FizzIfNumbersAre1To3&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="25" href="#25">25</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$number</span><span class="keyword">;</span></td></tr>
    <tr class="warning d-flex"><td  class="col-1 text-right"><a id="26" href="#26">26</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="27" href="#27">27</a></td><td class="col-11 codeLine"><span class="keyword">}</span></td></tr>

</tbody>
</table>


   <footer>
    <hr/>
    <h4>Legend</h4>
    <p><span class="success"><strong>Executed</strong></span><span class="danger"><strong>Not Executed</strong></span><span class="warning"><strong>Dead Code</strong></span></p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.7</a> using <a href="https://secure.php.net/" target="_top">PHP 8.0.8</a> and <a href="https://phpunit.de/">PHPUnit 9.5.10</a> at Mon Nov 15 22:45:33 UTC 2021.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/popper.min.js" type="text/javascript"></script>
  <script src="_js/bootstrap.min.js" type="text/javascript"></script>
  <script src="_js/file.js" type="text/javascript"></script>
 </body>
</html>
